
# 서버 포트
server.port=82

# DB 연결

# USER
spring.datasource.hikari.username=user01
# Password
spring.datasource.hikari.password=user01
# URL
spring.datasource.url=jdbc:mariadb://3.34.192.50:3306/user01
# Driver
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver

# Security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration